# ribbon-pom

./: pom.xml
cloud-invoker/: pom.xml
cloud-invoker/src/main/java/com/demo/eureka/invoker/: EurekaInvokerApplication.java
cloud-invoker/src/main/java/com/demo/eureka/invoker/api/: InvokerApi.java
cloud-invoker/src/main/java/com/demo/eureka/invoker/ribbon/: CloudProviderConfig.java  MyAutoConfiguretion.java  MyConfig.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java  MyPing.java  MyRule.java
cloud-invoker/src/main/resources/: application.yml
cloud-invoker/src/test/java/com/demo/eureka/invoker/: EurekaInvokerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/demo/eureka/provider/: EurekaProviderApplication.java
cloud-provider/src/main/java/com/demo/eureka/provider/api/: ProviderApi.java
cloud-provider/src/main/java/com/demo/eureka/provider/dao/: PlayerInfoDao.java
cloud-provider/src/main/java/com/demo/eureka/provider/health/: HealthcController.java  MyHealthHandler.java  MyHealthIndicator.java
cloud-provider/src/main/java/com/demo/eureka/provider/model/: PlayerInfo.java
cloud-provider/src/main/java/com/demo/eureka/provider/service/: PlayerInfoService.java
cloud-provider/src/main/resources/: application.properties  application.yml
cloud-provider/src/main/resources/mapper/: PlayerInfoDao.xml
cloud-provider/src/test/java/com/demo/eureka/provider/: EurekaProviderApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/demo/eureka/server/: EurekaServerApplication.java
